<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="我在这里，一个死宅的个人自留地，一个基于hexo的个人博客。随便写写，分享生活，文笔不好，欢迎吐槽！">
  

  
    <meta name="keywords" content="我在这里 个人博客 自留地 死宅 hexo flex-block">
  

  
    <meta name="author" content="后来@">
  

  

  

  <title>hello manjaro | 后来@&#39;s Blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          后来@&#39;s Blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/tags">标签</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/messages">留言</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
          <li class="navbar-list-item"><a href="/anime">アニメ</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        </div>
        <h1 class="title-wrap">hello manjaro</h1>
        <h2 class="title-sub-wrap">
          <strong>后来@</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2017-05-22T07:01:35.000Z" itemprop="datePublished">2017-05-22</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h1 id="manjaro"><a href="#manjaro" class="headerlink" title="manjaro :)"></a>manjaro :)</h1><blockquote>
<p>Manjaro 是基于 Arch Linux 并且拥有一个漂亮的用户界面的操作系统。 Manjaro 并不像 Debian 或者 Arch 这些 Linux 发行版一样历史悠久，但是它依然十分的稳定而可靠，从而在各色发行版中显得鹤立鸡群。2011 年 Manjaro 才推出了第一个版本。从那以后它一直在不断的进步</p>
</blockquote>
<h2 id="基于ArchLinux"><a href="#基于ArchLinux" class="headerlink" title="基于ArchLinux"></a>基于ArchLinux</h2><p>就像许多人已经知道的那样，不开玩笑的说 Arch 绝对是一个优秀的发行版。但是它对于新手来说十分难以使用。许多新手根本就无法在非图形界面下完成 Arch 的安装。与之相反，Manjaro 有着一个好用的图形安装界面。所以那些想要尝试 Arch 但是又被它的高难度操作所困扰的人们可以去试试 Manjaro。Manjaro 很容易安装并且有着一个友好的用户界面。</p>
<h2 id="桌面环境"><a href="#桌面环境" class="headerlink" title="桌面环境"></a>桌面环境</h2><p>Manjaro 在桌面环境上有着许多选择，比如 Xfce、KDE、Deepin、BspWM、Budgie、i3、LXDE、Cinnamon、Enlightenment、Netbook、Fluxbox、Gnome、JWM、LXQT、MATE、Openbox 和 PekWM。所有这些桌面环境在 Manjaro 中都十分漂亮。Manjaro 官方的桌面环境是 Xfce 和 KDE，而其他桌面环境则是社区支持的，我现在就是在 Manjaro 17.0.1 中使用 KDE Plasma 桌面环境。</p>
<h3 id="简单换源："><a href="#简单换源：" class="headerlink" title="简单换源："></a>简单换源：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman-mirrors -gb testing -c China<br></code></pre></td></tr></table></figure>
<h3 id="常用更换源和添加源"><a href="#常用更换源和添加源" class="headerlink" title="常用更换源和添加源"></a>常用更换源和添加源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#nano /etc/pacman.d/mirrors/China</span><br>[China]<br>Server = http://mirrors.ustc.edu.cn/manjaro/<span class="hljs-variable">$branch</span>/<span class="hljs-variable">$repo</span>/<span class="hljs-variable">$arch</span><br><br><span class="hljs-comment">#nano /etc/pacman-mirrors.conf</span><br>OnlyCountry=China<br><br>pacman-mirrors -g<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># /etc/pacman.conf</span><br>[archlinuxcn]<br>SigLevel = Optional TrustedOnly<br>Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>
<p>最后更新源列表和安装archlinuxcn-keyring 有了它可以直接安装 google-chrome 等几乎所有你可以想到的软件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syy &amp;&amp; sudo pacman -S archlinuxcn-keyring<br></code></pre></td></tr></table></figure></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h6 id="滚动升级"><a href="#滚动升级" class="headerlink" title="滚动升级"></a>滚动升级</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syyu<br></code></pre></td></tr></table></figure>
<h6 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S [软件名]<br></code></pre></td></tr></table></figure>
<h6 id="查询版本库是否存在某个软件"><a href="#查询版本库是否存在某个软件" class="headerlink" title="查询版本库是否存在某个软件"></a>查询版本库是否存在某个软件</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Ss [查询关键字]<br></code></pre></td></tr></table></figure>
<h6 id="删除软件"><a href="#删除软件" class="headerlink" title="删除软件"></a>删除软件</h6><p>删除单个软件包，保留其全部已经安装的依赖关系<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -R [名称]<br></code></pre></td></tr></table></figure></p>
<p>删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rs [名称]<br></code></pre></td></tr></table></figure></p>
<p>要删除软件包和所有依赖这个软件包的程序: 警告: 此操作是递归的，请小心检查，可能会一次删除大量的软件包。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rsc [名称]<br></code></pre></td></tr></table></figure></p>
<p>要删除软件包，但是不删除依赖这个软件包的其他程序：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rdd [名称]<br></code></pre></td></tr></table></figure></p>
<p>pacman 删除某些程序时会备份重要配置文件，在其后面加上*.pacsave扩展名。-n 选项可以删除这些文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Rn [名称]<br>pacman -Rsn [名称]<br></code></pre></td></tr></table></figure></p>
<h3 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h3><h6 id="搜过输入法："><a href="#搜过输入法：" class="headerlink" title="搜过输入法："></a>搜过输入法：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S fcitx-sogoupinyin<br><br>sudo pacman -S fcitx-im<br><br>sudo pacman -S fcitx-configtool<br><br>sudo nano ~/.xprofile<br></code></pre></td></tr></table></figure>
<p>最后编辑.xprofile文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nano ~/.xprofile<br><br><span class="hljs-built_in">export</span> GTK_IM_MODULE=fcitx<br><br><span class="hljs-built_in">export</span> QT_IM_MODULE=fcitx<br><br><span class="hljs-built_in">export</span> XMODIFIERS=<span class="hljs-string">"@im=fcitx"</span><br></code></pre></td></tr></table></figure>
<h6 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 安装ss<br>sudo pacman -S shadowsocks-libev<br><br>// 拷贝配置文件<br>sudo cp /etc/Shadowsocks/example.json /etc/Shadowsocks/config.json<br><br>// 编辑配置文件<br>sudo nano /etc/Shadowsocks/config.json<br>&#123;<br>    <span class="hljs-string">"server"</span>:<span class="hljs-string">"my_server_ip"</span>,  // 服务ip地址<br>    <span class="hljs-string">"server_port"</span>:8388, // 服务端口<br>    <span class="hljs-string">"local_address"</span>: <span class="hljs-string">"127.0.0.1"</span>, // 本机地址<br>    <span class="hljs-string">"local_port"</span>:1080,  // 本机端口<br>    <span class="hljs-string">"password"</span>:<span class="hljs-string">"mypassword"</span>,  // 密码<br>    <span class="hljs-string">"timeout"</span>:300,  // 连接超时<br>    <span class="hljs-string">"method"</span>:<span class="hljs-string">"AES-256-CFB"</span>, // 加密方式<br>    <span class="hljs-string">"fast_open"</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">"workers"</span>: 1<br>&#125;<br></code></pre></td></tr></table></figure>
<p>客户端与SS本地命令开始</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-local -c /etc/Shadowsocks/config.json<br></code></pre></td></tr></table></figure>
<p>或者，可以直接在命令上指定配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-local -s server_address -p server_port -l local_port -k password -m encryption_method<br></code></pre></td></tr></table></figure>
<p>服务器 从命令行 服务器开始与SS服务器命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-server -c /etc/shadowsocks/config.json<br></code></pre></td></tr></table></figure>
<p>在后台运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ss-server -c /etc/shadowsocks/config.json -d start<br>ss-server -c /etc/shadowsocks/config.json -d stop<br></code></pre></td></tr></table></figure>
<p>使用图形化工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S shadowsocks-qt5<br></code></pre></td></tr></table></figure>
<h6 id="docky-一个类似苹果的docky栏"><a href="#docky-一个类似苹果的docky栏" class="headerlink" title="docky 一个类似苹果的docky栏"></a>docky 一个类似苹果的docky栏</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S docky<br></code></pre></td></tr></table></figure>
<h6 id="screenfetch-一个显示系统详情的工具"><a href="#screenfetch-一个显示系统详情的工具" class="headerlink" title="screenfetch 一个显示系统详情的工具"></a>screenfetch 一个显示系统详情的工具</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S screenfetch<br><br>screenfetch<br></code></pre></td></tr></table></figure>
<p>——————————– 华丽的分割线</p>
<p><img src="///qiniu.miiiku.xyz/manjaro-1.png" alt="manjaro-1.png"><br><img src="///qiniu.miiiku.xyz/manjaro-2.png" alt="manjaro-2.png"><br><img src="///qiniu.miiiku.xyz/manjaro-3.png" alt="manjaro-3.png"><br><img src="///qiniu.miiiku.xyz/manjaro-4.png" alt="manjaro-4.png"><br><img src="///qiniu.miiiku.xyz/manjaro-5.png" alt="manjaro-5.png"><br><img src="///qiniu.miiiku.xyz/manjaro-6.png" alt="manjaro-6.png"><br><img src="///qiniu.miiiku.xyz/manjaro-7.png" alt="manjaro-7.png"></p>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">#Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manjaro/" rel="tag">#Manjaro</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/06/151533.html"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              proxychains-ng简单配置与使用
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2017/04/190912.html"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Wallpaper Engine 自制canvas频谱
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  
  <div class="disqus-container">
    <p id="disqus_error" class="disqus-error" style="display: none;">如果你看不到评论，那么就真的看不到评论 w(゜Д゜)w</p>
    <div id="disqus_thread" class="disqus-thread"></div>
  </div>
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2020 <a href="/" target="_blank">后来@</a></p>

    <style>
      .colour-text {
        display: inline-block;
        margin: 20px auto;
        text-align: left;
        background-image: linear-gradient(to right, deeppink, pink, hotpink, lightpink, deeppink);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    </style>
    
    <p class="colour-text">
      “关于泉前辈，我可以和他约会吗？” “不可以”
    </p>

    

    
      <p><a href="http://www.miitbeian.gov.cn" target="_blank">蜀ICP备15014309号</a></p>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  

  <!-- disqus 评论 start -->
  <script type="text/javascript">
    /*
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    /*
      var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
    */

    (function() {
      var d = document, s = d.createElement('script'), c = d.querySelector(".disqus-container");
      if (!c) return;
      s.src = 'https://sukoshi95.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      s.onerror = () => {
        let t = document.querySelector("#disqus_error");
        t.style.display = "block";
      }
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <!-- disqus 评论 end -->
  

  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  <!-- Baidu Analytics START -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
        return console.log("本地调试");
      }
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?410f4beade12e8df64ea4c5622313220";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Baidu Analytics End -->

  


  <!-- Tencent Analytics START -->
  <script>
    (function() {
      if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
        return console.log("本地调试");
      }
      let s = document.querySelector("script");
      let hm = document.createElement("script");
      hm.charset = "UTF-8";
      hm.src = "https://tajs.qq.com/stats?sId=64852535";
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Tencent Analytics End -->



<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

<!-- 插入Sentry -->
<script>
  (function () {
    if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
      return console.log("本地调试");
    }
    let hm = document.createElement("script");
    let s = document.querySelector("script");
    hm.src = "https://browser.sentry-cdn.com/5.10.2/bundle.min.js";
    hm.integrity = "sha384-ssBfXiBvlVC7bdA/VX03S88B5MwXQWdnpJRbUYFPgswlOBwETwTp6F3SMUNpo9M9";
    hm.crossOrigin = "anonymous";
    hm.onload = function () {
      Sentry.init({ dsn: "https://d4e3bac81c30416fb7b917004fdc2a6f@sentry.io/1864685" });
    }
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- 插入Sentry End -->

<!-- 插入百度ESO相关 START -->
<script>
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
      return console.log("本地调试");
    }
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?410f4beade12e8df64ea4c5622313220";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  });
</script>
<!-- 插入百度ESO相关 END -->

<!-- 插入百度链接自动提交 START -->
<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>
<!-- 插入百度链接自动提交 END --> 
</body>
</html>